<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/configure_activity_constraint_layout_constraint_layout_background_color">

	<ScrollView
		android:id="@+id/view_scroll_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/view_scroll_view_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/section2_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/configure_activity_section2_constraint_layout_height"
				android:layout_marginTop="@dimen/configure_activity_section2_constraint_layout_margin_top"
				android:background="@color/configure_activity_section2_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="43dp">
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/btndelete_constraint_layout"
					android:layout_width="@dimen/configure_activity_btndelete_constraint_layout_width"
					android:layout_height="@dimen/configure_activity_btndelete_constraint_layout_height"
					android:layout_marginTop="@dimen/configure_activity_btndelete_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/btnsavedetails_button"
					tools:layout_editor_absoluteX="124dp"
					tools:layout_editor_absoluteY="696dp">
				
					<View
						android:id="@+id/shapeline_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_shapeline_constraint_layout_height"
						android:layout_marginEnd="@dimen/configure_activity_shapeline_constraint_layout_margin_end"
						android:layout_marginStart="@dimen/configure_activity_shapeline_constraint_layout_margin_start"
						android:background="@color/configure_activity_shapeline_constraint_layout_background_color"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.88"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						tools:layout_editor_absoluteX="7dp"
						tools:layout_editor_absoluteY="19dp"/>
				
					<Button
						android:id="@+id/lbldelete_button"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_lbldelete_button_height"
						android:layout_marginEnd="@dimen/configure_activity_lbldelete_button_margin_end"
						android:layout_marginStart="@dimen/configure_activity_lbldelete_button_margin_start"
						android:background="?attr/selectableItemBackground"
						android:gravity="center"
						android:text="@string/configure_activity_lbldelete_button_text"
						android:textColor="@color/configure_activity_lbldelete_button_text_color"
						android:textSize="@dimen/configure_activity_lbldelete_button_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.88"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="7dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/sectionconfigure_constraint_layout"
					android:layout_width="@dimen/configure_activity_sectionconfigure_constraint_layout_width"
					android:layout_height="@dimen/configure_activity_sectionconfigure_constraint_layout_height"
					android:layout_marginTop="@dimen/configure_activity_sectionconfigure_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="43dp"
					tools:layout_editor_absoluteY="72dp">
				
					<TextView
						android:id="@+id/lblconfigure_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/configure_activity_lblconfigure_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/configure_activity_lblconfigure_text_view_text"
						android:textColor="@color/configure_activity_lblconfigure_text_view_text_color"
						android:textSize="@dimen/configure_activity_lblconfigure_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<View
						android:id="@+id/configurebg_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_configurebg_constraint_layout_height"
						android:layout_marginTop="@dimen/configure_activity_configurebg_constraint_layout_margin_top"
						android:background="@color/configure_activity_configurebg_constraint_layout_background_color"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblconfigure_text_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="42dp"/>
				
					<TextView
						android:id="@+id/lblname_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/configure_activity_lblname_text_view_margin_start"
						android:layout_marginTop="@dimen/configure_activity_lblname_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/configure_activity_lblname_text_view_text"
						android:textColor="@color/configure_activity_lblname_text_view_text_color"
						android:textSize="@dimen/configure_activity_lblname_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblconfigure_text_view"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="61dp"/>
				
					<EditText
						android:id="@+id/tvname_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_tvname_edit_text_height"
						android:layout_marginEnd="@dimen/configure_activity_tvname_edit_text_margin_end"
						android:layout_marginStart="@dimen/configure_activity_tvname_edit_text_margin_start"
						android:layout_marginTop="@dimen/configure_activity_tvname_edit_text_margin_top"
						android:background="@drawable/configure_activity_tvname_edit_text_background"
						android:gravity="start"
						android:hint="@string/configure_activity_tvname_edit_text_hint"
						android:inputType="text"
						android:maxLines="1"
						android:paddingLeft="@dimen/configure_activity_tvname_edit_text_padding_left"
						android:paddingRight="@dimen/configure_activity_tvname_edit_text_padding_right"
						android:paddingTop="@dimen/configure_activity_tvname_edit_text_padding_top"
						android:textColor="@color/configure_activity_tvname_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/configure_activity_tvname_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblname_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="94dp"/>
				
					<TextView
						android:id="@+id/lbldob_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/configure_activity_lbldob_text_view_margin_start"
						android:layout_marginTop="@dimen/configure_activity_lbldob_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/configure_activity_lbldob_text_view_text"
						android:textColor="@color/configure_activity_lbldob_text_view_text_color"
						android:textSize="@dimen/configure_activity_lbldob_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvname_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="138dp"/>
				
					<EditText
						android:id="@+id/tvdob_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_tvdob_edit_text_height"
						android:layout_marginEnd="@dimen/configure_activity_tvdob_edit_text_margin_end"
						android:layout_marginStart="@dimen/configure_activity_tvdob_edit_text_margin_start"
						android:layout_marginTop="@dimen/configure_activity_tvdob_edit_text_margin_top"
						android:background="@drawable/configure_activity_tvdob_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/configure_activity_tvdob_edit_text_hint"
						android:inputType="text"
						android:maxLines="1"
						android:paddingLeft="@dimen/configure_activity_tvdob_edit_text_padding_left"
						android:paddingRight="@dimen/configure_activity_tvdob_edit_text_padding_right"
						android:paddingTop="@dimen/configure_activity_tvdob_edit_text_padding_top"
						android:textColor="@color/configure_activity_tvdob_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/configure_activity_tvdob_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lbldob_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="169dp"/>
				
					<EditText
						android:id="@+id/tvheight_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_tvheight_edit_text_height"
						android:layout_marginEnd="@dimen/configure_activity_tvheight_edit_text_margin_end"
						android:layout_marginStart="@dimen/configure_activity_tvheight_edit_text_margin_start"
						android:layout_marginTop="@dimen/configure_activity_tvheight_edit_text_margin_top"
						android:background="@drawable/configure_activity_tvheight_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/configure_activity_tvheight_edit_text_hint"
						android:inputType="text"
						android:maxLines="1"
						android:paddingLeft="@dimen/configure_activity_tvheight_edit_text_padding_left"
						android:paddingRight="@dimen/configure_activity_tvheight_edit_text_padding_right"
						android:paddingTop="@dimen/configure_activity_tvheight_edit_text_padding_top"
						android:textColor="@color/configure_activity_tvheight_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/configure_activity_tvheight_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblheight_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="244dp"/>
				
					<TextView
						android:id="@+id/lblheight_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/configure_activity_lblheight_text_view_margin_start"
						android:layout_marginTop="@dimen/configure_activity_lblheight_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/configure_activity_lblheight_text_view_text"
						android:textColor="@color/configure_activity_lblheight_text_view_text_color"
						android:textSize="@dimen/configure_activity_lblheight_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvdob_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="213dp"/>
				
					<EditText
						android:id="@+id/tvweight_edit_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_tvweight_edit_text_height"
						android:layout_marginEnd="@dimen/configure_activity_tvweight_edit_text_margin_end"
						android:layout_marginStart="@dimen/configure_activity_tvweight_edit_text_margin_start"
						android:layout_marginTop="@dimen/configure_activity_tvweight_edit_text_margin_top"
						android:background="@drawable/configure_activity_tvweight_edit_text_background"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:hint="@string/configure_activity_tvweight_edit_text_hint"
						android:inputType="text"
						android:maxLines="1"
						android:paddingLeft="@dimen/configure_activity_tvweight_edit_text_padding_left"
						android:paddingRight="@dimen/configure_activity_tvweight_edit_text_padding_right"
						android:paddingTop="@dimen/configure_activity_tvweight_edit_text_padding_top"
						android:textColor="@color/configure_activity_tvweight_edit_text_text_color"
						android:textColorHint="@color/color_hint_text"
						android:textSize="@dimen/configure_activity_tvweight_edit_text_text_size"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblweight_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="319dp"/>
				
					<TextView
						android:id="@+id/lblweight_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/configure_activity_lblweight_text_view_margin_start"
						android:layout_marginTop="@dimen/configure_activity_lblweight_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/configure_activity_lblweight_text_view_text"
						android:textColor="@color/configure_activity_lblweight_text_view_text_color"
						android:textSize="@dimen/configure_activity_lblweight_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvheight_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="288dp"/>
				
					<android.support.design.widget.TabLayout
						android:id="@+id/tvsex_tab_bar"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_tvsex_tab_bar_height"
						android:layout_marginEnd="@dimen/configure_activity_tvsex_tab_bar_margin_end"
						android:layout_marginStart="@dimen/configure_activity_tvsex_tab_bar_margin_start"
						android:layout_marginTop="@dimen/configure_activity_tvsex_tab_bar_margin_top"
						android:background="@drawable/configure_activity_tvsex_tab_bar_background"
						app:layout_constraintHorizontal_weight="0.87"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblsex_text_view"
						tools:layout_editor_absoluteX="19dp"
						tools:layout_editor_absoluteY="394dp">
					
						<android.support.design.widget.TabItem
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/configure_activity_tvsex_tab_bar_tab_item_1_title"/>
					
						<android.support.design.widget.TabItem
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/configure_activity_tvsex_tab_bar_tab_item_2_title"/>
					
						<android.support.design.widget.TabItem
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/configure_activity_tvsex_tab_bar_tab_item_3_title"/>
					</android.support.design.widget.TabLayout>
				
					<TextView
						android:id="@+id/lblsex_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/configure_activity_lblsex_text_view_margin_start"
						android:layout_marginTop="@dimen/configure_activity_lblsex_text_view_margin_top"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/configure_activity_lblsex_text_view_text"
						android:textColor="@color/configure_activity_lblsex_text_view_text_color"
						android:textSize="@dimen/configure_activity_lblsex_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tvweight_edit_text"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="363dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<Button
					android:id="@+id/btnsavedetails_button"
					android:layout_width="@dimen/configure_activity_btnsavedetails_button_width"
					android:layout_height="@dimen/configure_activity_btnsavedetails_button_height"
					android:background="@drawable/configure_activity_btnsavedetails_button_ripple"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:text="@string/configure_activity_btnsavedetails_button_text"
					android:textColor="@color/configure_activity_btnsavedetails_button_text_color"
					android:textSize="@dimen/configure_activity_btnsavedetails_button_text_size"
					app:layout_constraintBottom_toTopOf="@+id/btndelete_constraint_layout"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="94dp"
					tools:layout_editor_absoluteY="625dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/btnreferfriend_constraint_layout"
					android:layout_width="@dimen/configure_activity_btnreferfriend_constraint_layout_width"
					android:layout_height="@dimen/configure_activity_btnreferfriend_constraint_layout_height"
					android:layout_marginEnd="@dimen/configure_activity_btnreferfriend_constraint_layout_margin_end"
					android:layout_marginTop="@dimen/configure_activity_btnreferfriend_constraint_layout_margin_top"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="233dp"
					tools:layout_editor_absoluteY="72dp">
				
					<View
						android:id="@+id/shapeline_two_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_shapeline_two_constraint_layout_height"
						android:layout_marginStart="@dimen/configure_activity_shapeline_two_constraint_layout_margin_start"
						android:background="@color/configure_activity_shapeline_two_constraint_layout_background_color"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.99"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						tools:layout_editor_absoluteX="1dp"
						tools:layout_editor_absoluteY="19dp"/>
				
					<Button
						android:id="@+id/lblreferfriend_button"
						android:layout_width="0dp"
						android:layout_height="@dimen/configure_activity_lblreferfriend_button_height"
						android:layout_marginStart="@dimen/configure_activity_lblreferfriend_button_margin_start"
						android:background="?attr/selectableItemBackground"
						android:gravity="center"
						android:text="@string/configure_activity_lblreferfriend_button_text"
						android:textColor="@color/configure_activity_lblreferfriend_button_text_color"
						android:textSize="@dimen/configure_activity_lblreferfriend_button_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.99"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="1dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/section1_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/configure_activity_section1_constraint_layout_height"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<View
					android:id="@+id/section1bg_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/configure_activity_section1bg_constraint_layout_height"
					android:background="@color/configure_activity_section1bg_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/apptitle_constraint_layout"
					android:layout_width="@dimen/configure_activity_apptitle_constraint_layout_width"
					android:layout_height="@dimen/configure_activity_apptitle_constraint_layout_height"
					android:layout_marginTop="@dimen/configure_activity_apptitle_constraint_layout_margin_top"
					android:background="@color/configure_activity_apptitle_constraint_layout_background_color"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="10dp">
				
					<TextView
						android:id="@+id/lblapptitle_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/configure_activity_lblapptitle_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/configure_activity_lblapptitle_text_view_text"
						android:textColor="@color/configure_activity_lblapptitle_text_view_text_color"
						android:textSize="@dimen/configure_activity_lblapptitle_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.82"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="18dp"
						tools:layout_editor_absoluteY="5dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<ImageView
					android:id="@+id/applogo_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/configure_activity_applogo_image_view_margin_top"
					android:scaleType="center"
					android:src="@drawable/applogo_5"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="137dp"
					tools:layout_editor_absoluteY="32dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	</ScrollView>
</android.support.constraint.ConstraintLayout>